<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .svg-filter-hide {
            position: absolute;
            opacity: 0;
            pointer-events: none;
        }
        
        @keyframes drawVision {
            0%,
            100% {
                filter: url('#filterSquiggle1');
            }
            25% {
                filter: url('#filterSquiggle2');
            }
            50% {
                filter: url('#filterSquiggle3');
            }
            75% {
                filter: url('#filterSquiggle4');
            }
        }
        
        .drawing {
            animation: drawVision 0.3s infinite;
        }
                
        .pastel2 {
            background-color: #F9F9F9;
        }
        
        .pastel3 {
            background-color: #F6C6EA;
        }
        
        body {
            background-color: #9ADCFF;
            height: 100vh;
        }
        
        .vinyl-logo {
            height: 10em;
        }
        
        .main {
            background-color: #FFB2A6;
            width: 50em;
            height: 50em;
            border-radius: 0.75em;
        }
        
    </style>
</head>

<body class="drawing d-flex justify-content-center align-items-center">
    <div class="main d-flex flex-column align-items-center justify-content-center">
        <img src="vinyl.svg" class="vinyl-logo text-center" alt="vinyl">

        <h1 class="text-center text-light">Login</h1>
        <hr>
        <hr>
        <hr>
        <form id="login_form" class="w-50">
            <input id="username" class="form-control mb-2 m- pastel2 border-0" type="input" />
            <input id="password" class="form-control mb-2 pastel2 border-0" type="password" />
            <button class="form-control mb-2 pastel3 border-0 text-light h-auto" type="submit"><h2>Login</h2></button>
        </form>

    </div>
    <svg class="svg-filter-hide">
        <defs>
            <filter id="filterSquiggle1">
                <feTurbulence baseFrequency="0.02" numOctaves="3" seed="10" />
                <feDisplacementMap in="SourceGraphic" scale="1.2" />
            </filter>
            <filter id="filterSquiggle2">
                <feTurbulence baseFrequency="0.05" numOctaves="3" seed="10" />
                <feDisplacementMap in="SourceGraphic" scale="1.3" />
            </filter>
            <filter id="filterSquiggle3">
                <feTurbulence baseFrequency="0.04" numOctaves="3" seed="10" />
                <feDisplacementMap in="SourceGraphic" scale="1.5" />
            </filter>
            <filter id="filterSquiggle4">
                <feTurbulence baseFrequency="0.03" numOctaves="3" seed="10" />
                <feDisplacementMap in="SourceGraphic" scale="1.7" />
            </filter>
        </defs>
    </svg>
</body>
<script>
    function login(event) {
        event.preventDefault()
        const iUsername = document.getElementById("username");
        const iPassword = document.getElementById("password");
        fetch("/api/login", {
            method: 'POST',
            body: JSON.stringify({
                username: iUsername.value,
                password: iPassword.value
            }),
            headers: {
                'Content-Type': 'application/json',
            },
        }).then((response) => {
            return response.json()
        }).then((body) => {
            window.localStorage.setItem('jwt', body.token);
            document.location.href = "/home"
        })
    }
    const form = document.getElementById("login_form");
    form.addEventListener("submit", login);

    window.addEventListener("load", (event) => {
        if (window.localStorage.getItem("jwt") !== null) {
            document.location.href = "/home"
        }
    });
</script>

</html>